/* pages/exampleShow/examplesmapline/examplesmapline.wxss */
page {
  height: 100vh;
}
.page {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
}
.inputline {
  background: white;
  padding:10rpx 20rpx;
}
.word {
  position: relative;
  margin:20rpx 10rpx;
}
.word image {
  width:40rpx;
  position: absolute;
  left:10rpx;
  top:50%;
  transform: translateY(-50%);
}
.word view{
  width:540rpx;
  line-height: 70rpx;
  height: 70rpx;
  background: #EFEFEF;
  border-radius: 10rpx;
  padding-left: 60rpx;
  font-size:32rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.top {
  position: relative;
}
.changeimage {
  position: absolute;
  right:40rpx;
  top:50%;
  transform: translateY(-50%);
  width:50rpx;
}
.history {
  background: white;
  border:1px solid #EFEFEF;
}
.historyimage {
  width:35rpx;
  display: inline-block;
  vertical-align: top;
  margin-right: 20rpx;
  position: relative;
  top:5rpx;
}
.mi {
  display: inline-block;
  font-size:26rpx;
  width:140rpx;
  line-height: 100%;
  color:#929292;
  margin-left:10rpx;
  bottom: 8rpx;
  position: relative;
  text-align: right;
}
.historyword {
  display: inline-block;
  font-size:32rpx;
  word-break: break-all;
  width:430rpx;
}
.historyword text:nth-of-type(2){
  font-size: 26rpx;
  color:#929292;
  display: block;
  margin-top: 5rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.item {
  padding:30rpx 40rpx;
  border-bottom: 1rpx solid #EFEFEF;
}
.clearhistory {
  text-align: center;
  color:#888888;
  line-height: 100rpx;
  font-size:32rpx;
  background: transparent;
}
.inputShow {
  background: white;
  padding:20rpx 0rpx;

}
.inputword {
  position: relative;
  font-size:32rpx;
}
.inputword input{
  width:92%;
  margin:0 auto;
  height:80rpx;
  line-height: 80rpx;
  background: #EFEFEF;
  border-radius: 10rpx;
  padding-left: 20rpx;
  padding-right: 150rpx;
  box-sizing: border-box;
}
.inputclear {
  position: absolute;
  right:40rpx;
  top:50%;
  transform: translateY(-50%);
  color:#4981FE;
}
.inputword image {
  width:40rpx;
  position: absolute;
  right:120rpx;
  top:50%;
  transform: translateY(-50%);
}
.inputIcon {
  display: flex;
  justify-content: space-between;
  padding:10rpx 30rpx;
  position: relative;
}
.inputIcon:after {
  display: block;
  content: "";
  position: absolute;
  top:55%;
  left:50%;
  transform: translate(-50%,-50%);
  height:80rpx;
  width:2rpx;
  background: #EFEFEF;
}
.inputIcon > view {
  width:300rpx;
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
}
.inputIcon > view image {
  width:50rpx;
  display: inline-block;
  vertical-align: middle;
  margin-right: 4rpx;
}
.typeline {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 0rpx 120rpx 0rpx 40rpx;
  border:1rpx solid #EFEFEF;
}
.typeline view {
  height: 100%;
  text-align: center;
  padding: 20rpx 40rpx;
}
.typeline image {
  width:50rpx;
}
.coverview {
  position: fixed;
  bottom:0rpx;
  left:0rpx;
  z-index:1000;
  width:100%;
  height:190rpx;
  background: white;
  /* display: flex; */
}
.swipershow {
  width: 100%;
  height:100%;
  display: inline-block;
  /* transition: all 0.5s; */
  box-sizing: border-box;
  padding:40rpx;
}
.dots { 
  position: absolute;
  bottom:0rpx;
  transform: translateX(-50%);
  left:50%;
}
.showdot {
  width:20rpx;
  height: 20rpx;
  border-radius: 50%;
  background: #ccc;
  display: inline-block;
  margin:0rpx 7rpx 10rpx 7rpx;
}
.showdot.active {
  background: #415FEC;
}
.topview ,
.topline{
  font-size:38rpx;
  font-weight: bold;
  height:50rpx;
  width:100%;
}
.topline {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.bigcover {
  display: inline-block;
  padding:0rpx 30rpx 0rpx 0rpx;
  overflow: auto;
}
.samllview {
  display: block;
  font-size:28rpx;
  color:#8F8F8F;
  margin-top:15rpx;
}
.flexline {
  display: inline-block;
}
.jianline {
  color:#C1C1C1;
  vertical-align: top;
  line-height: 1;
  margin: 5rpx 10rpx 0rpx 4rpx;
}
.xieline {
  vertical-align: top;
  margin: 0rpx 6rpx 0rpx 0rpx;
}
.iconline {
  padding:0rpx 6rpx 0rpx 0rpx;
}
.nofont {
  display: inline-block;
	width: 6rpx;
	height: 26rpx;
  background: transparent;
}
.myaddress > cover-image {
  width:100%;
  height:100%;
}
.myaddress {
  width:70rpx;
  height: 70rpx;
  background: #fff;
  padding:15rpx;
  box-sizing: border-box;
  border-radius: 50%;
  position: fixed;
  right:20rpx;
  bottom:240rpx;
  box-shadow: 0rpx 0rpx 10rpx #ccc;
}