<view class="list">
  <view class="listitem">
    <navigator url="/pages/exampleShow/examples/examples">
      <image src="http://www.tminlife.cn/wxapp/card.png" class="icon" mode="widthFix"></image>
      卡片上滑
      <image src="http://www.tminlife.cn/wxapp/course.png" mode="widthFix"></image>
    </navigator>
  </view>
  <view class="listitem">
    <navigator url="/pages/exampleShow/examplesData/examplesData">
      <image src="http://www.tminlife.cn/wxapp/date.png" class="icon" mode="widthFix"></image>
      日历
      <image src="http://www.tminlife.cn/wxapp/course.png" mode="widthFix"></image>  
    </navigator>
  </view>
  <view class="listitem">
    <navigator url="/pages/exampleShow/map/examplesDiDi/examplesDiDi">
      <image src="http://www.tminlife.cn/wxapp/map.png" class="icon" mode="widthFix"></image>
      地图
      <image src="http://www.tminlife.cn/wxapp/course.png" mode="widthFix"></image>    
    </navigator>
  </view>
  <view class="listitem">
    <navigator url="/pages/exampleShow/weather/weather">
      <image src="http://www.tminlife.cn/wxapp/weather.png" class="icon" mode="widthFix"></image>
      天气预报
      <image src="http://www.tminlife.cn/wxapp/course.png" mode="widthFix"></image>    
    </navigator>
  </view>
  <!-- <view class="listitem">
    <navigator url="/pages/exampleShow/video/videoindex/videoindex">
      <image src="http://www.tminlife.cn/wxapp/video.png" class="icon" mode="widthFix"></image>
      视频播放
      <image src="http://www.tminlife.cn/wxapp/course.png" mode="widthFix"></image>    
    </navigator>
  </view> -->
  <!-- <view class="listitem">
    <navigator url="">
      <image src="http://www.tminlife.cn/wxapp/music.png" class="icon" mode="widthFix"></image>
      音乐播放
      <image src="http://www.tminlife.cn/wxapp/course.png" mode="widthFix"></image>    
    </navigator>
  </view> -->
</view>