/* pages/exampleShow/examplesDiDi/examplesDiDi.wxss */
.rightcover {
  position: fixed;
  right:14rpx;
  bottom:120rpx;
  text-align: right;
}
.bigcover {
  width:70rpx;
  height: 70rpx;
  background: #fff;
  padding:15rpx;
  box-sizing: border-box;
  margin: 0rpx auto 40rpx auto;
  box-shadow: 0rpx 0rpx 10rpx #ccc;
}
.bigcover > cover-image,
.myaddress > cover-image {
  width:100%;
  height:100%;
}
.myaddress {
  width:70rpx;
  height: 70rpx;
  background: #fff;
  padding:15rpx;
  box-sizing: border-box;
  border-radius: 50%;
  margin: 100rpx auto 0rpx auto;
  box-shadow: 0rpx 0rpx 10rpx #ccc;
}
.gotoouther {
  width:100rpx;
  height: 100rpx;
  background: blue;
  padding:15rpx;
  box-sizing: border-box;
  border-radius: 50%;
  margin-top: 50rpx;
  color:white;
  font-size:22rpx;
  box-shadow: 0rpx 0rpx 10rpx #ccc;
  text-align: center;
}
.gotoouther cover-image {
  width:40rpx;
  height:40rpx;
  margin: 0 auto;
  display: block;
}
.search { 
  width: 650rpx;
  background: #fff;
  border-radius: 10rpx;
  border: 1rpx solid #ccc;
  box-shadow: 0rpx 0rpx 10rpx #ccc;
  margin:0 auto;
  font-size:32rpx;
  padding:25rpx;
  position: fixed;
  left:50%;
  color:#aaa;
  transform: translateX(-50%);
  top:20rpx;
}