<!--pages/exampleShow/examplesDiDi/examplesDiDi.wxml-->
<map 
  id="map" 
  longitude="{{longitude}}" 
  latitude="{{latitude}}" 
  scale="{{scale}}" 
  controls="{{controls}}" 
  bindcontroltap="controltap" 
  markers="{{markers}}" 
  bindmarkertap="markertap" 
  polyline="{{polyline}}" 
  bindregionchange="regionchange" 
  show-location 
  style="width: 100vw; height: 100vh">
</map>
<cover-view class="search" bindtap="searchaddress">
  搜索地点
</cover-view>
<cover-view class="rightcover">
  <cover-view class="bigcover" bindtap="fangdacover">
    <cover-image src="http://www.tminlife.cn/wxapp/fangda.png" mode="widthFix"></cover-image>
  </cover-view>
  <cover-view class="bigcover" bindtap="suoxiaocover">
    <cover-image src="http://www.tminlife.cn/wxapp/suoxiao.png" mode="widthFix"></cover-image>
  </cover-view>
  <cover-view class="myaddress" bindtap="myadress">
    <cover-image src="http://www.tminlife.cn/wxapp/suodingweizhi.png" mode="widthFix"></cover-image>
  </cover-view>
  <cover-view class="gotoouther" bindtap="line">
    <cover-image src="http://www.tminlife.cn/wxapp/luxian.png" mode="widthFix"></cover-image>
    <cover-view>路线</cover-view>
  </cover-view>
</cover-view>