<!--pages/exampleShow/examplessearch/examplessearch.wxml-->
<view class="inputShow"  wx:if="{{!showmap}}">
  <view class="inputword">
    <input placeholder="搜索地点" bindinput="getsearchaddress" value="{{address}}"></input>
    <view class="inputclear" bindtap="clearchoose">取消</view>
    <image wx:if="{{showclose}}"src="http://www.tminlife.cn/wxapp/historyclose.png" bindtap="clearaddress" mode="widthFix"></image>
  </view>
</view>

<view wx:if="{{showhistory && !showmap}}" style="padding-top:20rpx">
  <scroll-view  wx:if="{{historydata && historydata.length}}" scroll-y style="max-height:calc(100vh - 140rpx);" class="history">
    <view class="item" wx:for="{{historydata}}" wx:key="index" bindtap="choosehistory" data-data="{{item}}">
      <image src="http://www.tminlife.cn/wxapp/history.png" mode="widthFix" class="historyimage"></image>
      <view class="historyword" style="width:570rpx;">
        <text>{{item.title}}</text>
        <text>{{item.address}}</text>
      </view>
    </view>
    <view class="clearhistory" bindtap="clearhistory">清除历史记录</view>
  </scroll-view>
  <view wx:else >
    <view class="clearhistory"style="background:white;">暂无历史记录</view>
  </view>
</view>
<view class="showsearchWord" wx:if="{{!showhistory && !showmap}}" style="padding-top:20rpx">
  <scroll-view scroll-y wx:if="{{suggestion && suggestion.length}}" style="height:calc(100vh - 140rpx);" class="history">
    <view class="item" wx:for="{{suggestion}}" wx:key="index" bindtap="chooseserach" data-data="{{item}}">
      <image src="http://www.tminlife.cn/wxapp/historyaddress.png" style="width:60rpx;" mode="widthFix" class="historyimage"></image>
      <view class="historyword">
        <text>{{item.title}}</text>
        <text>{{item.addr}}</text>
      </view>
      <view class="mi">{{item.mi}}</view>
    </view>
  </scroll-view>
  <view wx:else class="clearhistory">暂无搜索结果</view>
</view>

<view class="mayshow" wx:if="{{showmap}}">
  <map
    id="myMap"
    style="width: 100%; display:block;height:calc(100vh - 180rpx);"
    longitude="{{longitude}}" latitude="{{latitude}}"
    scale='{{scale}}'
    markers="{{markers}}"
    polyline="{{polyline}}"
    show-location
    >
    </map>
    <cover-view class="rightcover">
      <cover-view class="bigcover" bindtap="fangdacover">
        <cover-image src="http://www.tminlife.cn/wxapp/fangda.png" mode="widthFix"></cover-image>
      </cover-view>
      <cover-view class="bigcover" bindtap="suoxiaocover">
        <cover-image src="http://www.tminlife.cn/wxapp/suoxiao.png" mode="widthFix"></cover-image>
      </cover-view>
      <cover-view class="myaddress" bindtap="getaddress">
        <cover-image src="http://www.tminlife.cn/wxapp/suodingweizhi.png" mode="widthFix"></cover-image>
      </cover-view>
    </cover-view>
    <view class="showinfo">
      <view>
        <view class="title">{{restitle}}</view>
        <view class="des">
          {{resdistance}} {{resaddress}}
        </view>
      </view>
      <view class="gotoouther" bindtap="line">
        <image src="http://www.tminlife.cn/wxapp/luxian.png" mode="widthFix"></image>
        <view>路线</view>
      </view>
    </view>
</view>
